{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
        "compile": "tsc",
        "watch_tsc": "tsc-watch --onSuccess \"npm run dev\"",
        "watch": "NODE_ENV=development webpack --config=node_modules/laravel-mix/setup/webpack.config.js --watch"
    },
    "devDependencies": {
        "@types/chart.js": "^2.9.35",
        "@vue/compiler-sfc": "^3.2.36",
        "axios": "^0.21.4",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.27.9",
        "browser-sync-webpack-plugin": "^2.0.1",
        "chokidar-cli": "^2.1.0",
        "compression-webpack-plugin": "^10.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.48",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "ts-loader": "^9.3.0",
        "tsc-watch": "^4.2.9",
        "typescript": "^4.1.3",
        "vue": "^3.2.36"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.24",
        "@ivanv/vue-collapse-transition": "^1.0.0",
        "@types/sanitize-html": "^1.27.1",
        "chart.js": "^2.9.4",
        "compressorjs": "^1.1.1",
        "gsap": "^3.9.1",
        "hooper": "^0.3.4",
        "sanitize-html": "^2.3.3",
        "vue-chartjs": "^4.1.1",
        "vue-loader": "^17.0.0"
    }
}
